{
  "name": "printbasicinfo",
  "version": "1.0.0",
  "description": "Prints name and age inserted",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bruno Mugnol",
  "license": "ISC"
}